{
  "name": "email-prototype",
  "version": "1.0.0",
  "description": "Email research prototype platform for user studies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "imapflow": "^1.2.9",
    "jose": "^6.1.3"
  }
}
